/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 26, 2019, 4:09:52 AM
    Author     : Ra_One
*/
.ready
{
    
   // background-color: #e1e4117a;
   background-color: yellow; 
   box-shadow: 0 0 3px 0px #000000;

    
}
.executing
{
   background-color: greenyellow; 
   box-shadow: 0 0 3px 0px #000000;
    
}
.correct
{
    
    background-color: #45ef0d78;
   // background-color: green;
    box-shadow: 0 0 3px 0px #000000;

    
}
.empty
{
    background-color: #00000078;
    box-shadow: 0 0 3px 0px #000000;   
}
.wrong
{
    
   /* background-color: #f4433678;*/
   background-color: #ff1100; 
   box-shadow: 0 0 3px 0px #000000;   
    
}
.wrongPorcess{
    border: red;
    border-style: dotted;
    background: #1010102e;


}
body{
    user-select:none;
}
table { 
	width: 200px; 
	border-collapse: collapse; 
	margin:0px auto;
	}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
	}

th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: center; 
	font-size: 18px;
	}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 50%; 
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}






.timeLbl
{
    text-align: start;
    padding:0px
}







.lbl{
    
   padding: 10px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    background-color: #4CAF50;;
    border-radius: 30px;
        margin: 5px 5px
 
 
}
.lbl:hover
{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    
}
.lbl1{
    
    padding: 10px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    background-color: #4CAF50;;
    border-radius: 30px;
        margin: 5px 5px
 
}
.lbl1:hover
{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    
}
.lbl2{
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
        border-radius: 30px;
            margin: 5px 5px
}
.lbl2:hover
{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.lbl3{
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
        border-radius: 30px;
            margin: 5px 5px
}
.lbl3:hover
{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.lbl4{
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
        border-radius: 30px;
            margin: 5px 5px
}
.lbl4:hover
{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.lbl5{
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
        border-radius: 30px;
            margin: 5px 5px
}
.lbl5:hover
{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.lbl6{
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
        border-radius: 30px;
            margin: 5px 5px
}
.lbl6:hover
{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.span_p
{
    font-size: 10px;
    font-style: oblique;
    font-weight: 800;
    color: darkseagreen;
}