<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Virtual Labs </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <script>
  window.onload = function () {
    document.getElementById("theory").className = "active treeview";
  }
  </script>
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <!--Navigation Bar-->
  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
          </li>
          <li class="active">
            <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
          </li>
          <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
        <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
      </li>
      <li class="active">
      <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
    </li>
    <li class="active">
    <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
  </li> -->
  <li class="active">
    <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
  </li>
</ul>
</div>
</div>
</div>

<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="../index.html" class="logo">
      <p align="center" style="font-size:1em;"><b>Operating System</b></p>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <section class="content-header">
        <ol class="breadcrumb">
          <li>
            <a href="../index.html"><i class="fa fa-dashboard"></i>Operating System</a>
          </li>
          <li>
            <a href="#">Round Robin Process Scheduling Algorithm</a>
          </li>
          <li class="active">Theory</li>
        </ol>
      </section>
    </nav>
  </header>

  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group"></div>
      </form>
      <!-- /.sear ch form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="treeview" id="aim">
          <a href="index.html">
            <i class="fa fa-files-o"></i> <span>Aim</span>

          </a>
        </li>
        <li class="treeview" id="theory">
          <a href="theory.html" >
            <i class="fa fa-files-o"></i>
            <span>Theory</span>
          </a>
        </li>
        <!--   <li class="treeview" id="numerical">
        <a href="numerical.php">
        <i class="fa fa-laptop"></i>
        <span>Numerical</span>
        <span class="pull-right-container">
      </span>
    </a>
  </li>
  <li class="treeview" id="program">
  <a href="program.php">
  <i class="fa fa-laptop"></i>
  <span>Program</span>
  <span class="pull-right-container">
</span>
</a>
</li> -->
<li class="treeview" id="pretest">
  <a href="pretest.html">
    <i class="fa fa-files-o"></i> <span>Pre Test</span>

  </a>
</li>

<li class="treeview" id="procedure">
  <a href="procedure.html">
    <i class="fa fa-files-o"></i> <span>Procedure</span>
  </a>
</li>
<li class="treeview" id="simulation">
  <a href="simulation.html">
    <i class="fa fa-laptop"></i>
    <span>Simulation</span>
    <span class="pull-right-container">
    </span>
  </a>
</li>

<li class="treeview" id="program">
  <a href="result.html">
    <i class="fa fa-laptop"></i>
    <span>Result</span>
    <span class="pull-right-container">
    </span>
  </a>
</li>

<li class="treeview" id="posttest">
  <a href=" posttest.html">
    <i class=" fa fa-files-o">
    </i>
    <span>Post Test</span>
    <span class="pull-right-container">
    </span>
  </a>
</li>
<li class="treeview" id="ref">
  <a href="references.html">
    <i class="fa fa-files-o"></i>
    <span>References</span>
    <span class="pull-right-container">
    </span>
  </a>
</li>
</ul>
</section>
<!-- /.sidebar -->
</aside>


<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1 align="center">
      Round Robin Process Scheduling Algorithm
    </h1>
  </section>
  <!-- Main content -->
  <section class="content">
    <p style="font-size:200%; margin-top:2%">

      <div style="margin: 5%;">
        <h2>Round Robin Scheduling Policy</h2>
        <p>
          The operating system is running many processes simultaneously. Each process has its own burst time (execution time) and many processes are ready to execution and waiting for CPU. A processes waiting for allocation of CPU are kept in READY QUEUE in the sequence as they arrive for execution. The time at which the process arrives is called ARRIVAL TIME. The CPU has to apply fair scheduling policy so that no process is favored and no process is deprived of execution.
        </p>
        <p>
          Round Robin is the preemptive process scheduling algorithm policy which allocates CPU to the processes as per defined time quantum. Once the time quantum is over, the process goes in waiting state and added at end to READY QUEUE. The process waits for the turn after all other processes are allocated the CPU for the defined time quantum.
        </p>
        <p>
          The ready queue maintains the list of processes and the sequence in which order the CPU must be allocated. After all processes complete their execution, they go out of memory of operating system.
        </p>

        <div class="">
          <h3>Keywords:</h3>
          <p><b>Arrival Time:</b> Time when the process arrives for execution.</p>
          <p><b>Completion Time:</b> Time when process completes its execution.</p>
          <p><b>Burst Time(Execution Time):</b> Time required by the process once submitted to CPU.</p>
          <p><b>Turn Around Time:</b> Time Difference between completion time and arrival time. </p>
          <p><b> {  Turn Around Time = Completion Time – Arrival Time } </b></p>

          <p><b>Waiting Time:</b> Time Difference between turn around time and burst time. </p>
          <p><b> { Waiting Time = Turn Around Time – Burst Time } </b></p>
        </div>

      </div>

    </p>
  </section>
  <!-- /.content -->
</div>
<footer class="main-footer">
  <h4 align="center">Lab contributed by L. D. College Of Engineering </h4>
</footer>
</div>

</body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
