<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script type="text/javascript" src="js/postTest.js">

        </script>
        <script>
            window.onload = function () {
                document.getElementById("posttest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>

        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Operating system</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Operating system</a>
              </li>
              <li>
                <a href="#">Round Robin Process Scheduling Algorithm</a>
              </li>
              <li class="active">Post Test</li>
            </ol>
          </section>
        </nav>
      </header>

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>

                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>


            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Round Robin Process Scheduling Algorithm
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <p style="font-size:130%; margin-top:2%">

                      <div>
              <h2>Multiple Choice Question:</h2>
              <ol>
                  <li>
                    In SJF algorithm, when CPU is available, it is assigned to the process that has the ________
                  </li><br>
                  <input name="que11" type="radio" id="que11" value="a"> a) Smallest next CPU burst.<br>
                  <input name="que11" type="radio" id="que12" value="b"> b) Largest next CPU burst.<br>
                  <input name="que11" type="radio" id="que13" value="c"> c) Average next CPU burst<br>
                  <input name="que11" type="radio" id="que14" value="d"> c) Exponential CPU burst<br>
                  <p id="q1"></p><p id=ans1></p>
                  <br><br>
                  <li>
                      Consider the SJF scheduling, consider the following set of processes with the length of the CPU burst given in milliseconds. What is the average waiting time?
                      <img src="images/processes.png" alt="processes">
                  </li><br>
                  <input name="que12" type="radio" id="que21" value="a"> a) 11 milliseconds<br>
                  <input name="que12" type="radio" id="que22" value="b"> b) 7 milliseconds<br>
                  <input name="que12" type="radio" id="que23" value="c"> c) 6 milliseconds<br>
                  <input name="que12" type="radio" id="que24" value="d"> d) 9 milliseconds<br>
                  <p id="q2"></p><p id=ans2></p>
                  <br><br>
                  <li>
                    What is the real difficulty with the SJF algorithm?
                  </li><br>
                  <input name="que13" type="radio" id="que31" value="a"> a) Calculate average waiting time<br>
                  <input name="que13" type="radio" id="que32" value="b"> b) Calculate turnaround time<br>
                  <input name="que13" type="radio" id="que33" value="c"> c) Knowing the length of the next CPU request<br>
                  <input name="que13" type="radio" id="que34" value="d"> d) Finding the waiting time<br>
                  <p id="q3"></p><p id=ans3></p>
                  <br><br>
                  <li>
                      Which type of problem arises due to SJF algorithm?
                  </li><br>
                  <input name="que14" type="radio" id="que41" value="a"> a) Larger waiting time<br>
                  <input name="que14" type="radio" id="que42" value="b"> b) Smaller execution time<br>
                  <input name="que14" type="radio" id="que43" value="c"> c) Increase in average waiting time<br>
                  <input name="que14" type="radio" id="que44" value="d"> d) Starvation<br>
                  <p id="q4"></p><p id=ans4></p>
                  <br><br>
                  <li>
                      Consider the following processes that are available in the ready queue for execution, with arrival time as 0 for all and given burst times. What is the average waiting time?
                        <img src="images/processes1.png" alt="processes">
                  </li><br>
                  <input name="que15" type="radio" id="que51" value="a"> a) 4.5 ms<br>
                  <input name="que15" type="radio" id="que52" value="b"> b) 6.5 ms<br>
                  <input name="que15" type="radio" id="que53" value="c"> c) 4.67 ms<br>
                  <input name="que15" type="radio" id="que54" value="d"> d) 7.8 ms<br>
                  <p id="q5"></p><p id=ans5></p>
                  <br><br>
                  

              </ol>

                  <input  type="button" value="Submit" onclick="testMCQ();">
              <p id="p1">

              </p>

              <table id="testResultTable">

              </table>
          </div>


                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by <!-- Institute Name --> </h4>
            </footer>
        </div>

    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
